// =============================================
// @author: wzx
// @time: 2015-06-02
// @version: 0.1 beta
// =============================================

// common reset
.reset(){
  body{background:#fafafa;color:#999;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
  body,form,ul,ol,li,p,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
  h1,h2,h3,h4,h5,h6,input,textarea{font-size:12px;font-weight:normal}
  li{list-style:none}
  img{border:0;vertical-align:top}
  em{font-style:normal}
  textarea{resize:none}
  table{border-collapse:collapse;border-spacing:0}
  legend{display:none}
  a, a:visited {text-decoration:none;outline: none}
  a:hover {text-decoration:underline}
}
// layout
.fl(@f:left;){
    float: @f;
    display: inline;
}
.fr(@f:right){
  float: @f;
  display: inline;
}
.rel(@rel:relative){
  position: @rel;
}
.abs(@abs:absolute){
  position: @abs;
}
.fix(@fix:fixed){
  position: @fix;
}
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.z-index(@index:1){
  z-index: @index;
}
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.db(){
  display: block;
}
.di(){
  display: inline;
}
.dib(){
  display: inline-block;
}
.dt(){
  display:table;
}
.dn(){
  display: none;
}
.cl() {
  clear:both
}
.z() {
  *zoom:1
}
.o() {
  overflow:hidden;zoom:1
}
//display
.m(@p: 10px){
  margin: @p;
}
.mt(@p: 10px){
  margin-top: @p;
}
.mr(@p: 10px){
  margin-right: @p;
}
.mb(@p: 10px){
  margin-bottom: @p;
}
.ml(@p: 10px){
  margin-left: @p;
}
.p(@p: 10px){
  padding: @p;
}
.pt(@p: 10px){
  padding-top: @p;
}
.pr(@p: 10px){
  padding-right: @p;
}
.pb(@p: 10px){
  padding-bottom: @p;
}
.pl(@p: 10px){
  padding-left: @p;
}
.bdr(){
  border:1px solid #eaeaea;
}
//text
.fa() {
  font-family:Arial
}
.ft() {
  font-family:Tahoma
}
.fv() {
  font-family:Verdana
}
.fsong() {
  font-family:'simsun'
}
.fw() {
  font-family:'microsoft yahei'
}
.fs(@p: 12px){
  font-size: @p;
}
.lh(@h) {
  height: @h;
  line-height: @h;
}
.b(){
  font-weight: bold;
}
.n(){
  font-weight: normal;
  font-style: normal;
}
.i(){
  font-style: italic;
}
.tu(){
  text-decoration: underline;
}
.tn(){
  text-decoration: none;
}
.tl(){
  text-align: left;
}
.tc(){
  text-align: center;
}
.tr(){
  text-align: right;
}
.vm(){
  vertical-align:middle
}
.vb(){
  vertical-align:bottom
}
.vt(){
  vertical-align:top
}
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
//文字省略号 @substract单位为%
.ellipsis(@substract:0) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:100% - @substract;
  .db;
}
//color
.lakeblue() {
  color:#0dc3ce;
  text-decoration:none;
}
.light-lakeblue() {
  color:#76dde3;
}
.brightblue() {
  background:#bdf1f4;
}
.lightblue() {
  background:#e6fbfc;
}
.deepgray() {
  color:#333;
  text-decoration:none;
}
.gray(){
  color:#666;
  text-decoration:none;
}
.lightgray(){
  color:#999;
}
.hover() {
  color:#0dc3ce;
  text-decoration:underline;
}
.orange() {
  color:#f7a61e;
}
.green() {
  color:#62bd42;
}
.fa3() {
  background:#fafafa;
}
.fd3() {
  background:#fdfdfd;
}
.fe3() {
  background:#fefefe;
}
.f23() {
  background:#f2f2f2;
}







