// =============================================
// @author: wzx
// @time: 2015-08-26
// @version: 0.1 beta
// =============================================

// common reset
.reset(){
  body{color:#999;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
  body,form,ul,ol,li,p,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
  h1,h2,h3,h4,h5,h6,input,textarea{font-size:12px;font-weight:normal}
  li{list-style:none}
  img{border:0;vertical-align:top}
  em,i{font-style:normal}
  textarea{resize:none}
  table{border-collapse:collapse;border-spacing:0}
  legend{display:none}
  a{color:#000;text-decoration:none;outline:none}
  a:hover {text-decoration:underline}
}
// layout
.fl(@f:left;){
    float: @f;
    display: inline;
}
.fr(@f:right){
  float: @f;
  display: inline;
}
.rel(@rel:relative){
  position: @rel;
}
.abs(@abs:absolute){
  position: @abs;
}
.fix(@fix:fixed){
  position: @fix;
}
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.z-index(@index:1){
  z-index: @index;
}
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.db(){
  display: block;
}
.di(){
  display: inline;
}
.dib(){
  display: inline-block;
}
.dt(){
  display:table;
}
.dn(){
  display: none;
}
.cl() {
  clear:both
}
.z() {
  *zoom:1
}
.o() {
  overflow:hidden;zoom:1
}
//display
.m(@p: 10px){
  margin: @p;
}
.mt(@p: 10px){
  margin-top: @p;
}
.mr(@p: 10px){
  margin-right: @p;
}
.mb(@p: 10px){
  margin-bottom: @p;
}
.ml(@p: 10px){
  margin-left: @p;
}
.p(@p: 10px){
  padding: @p;
}
.pt(@p: 10px){
  padding-top: @p;
}
.pr(@p: 10px){
  padding-right: @p;
}
.pb(@p: 10px){
  padding-bottom: @p;
}
.pl(@p: 10px){
  padding-left: @p;
}
//text
.fa() {
  font-family:Arial
}
.ft() {
  font-family:Tahoma
}
.fv() {
  font-family:Verdana
}
.fsong() {
  font-family:'simsun'
}
.fw() {
  font-family:'microsoft yahei'
}
.fs(@p: 12px){
  font-size: @p;
}
.lh(@h) {
  height: @h;
  line-height: @h;
}
.b(){
  font-weight: bold;
}
.n(){
  font-weight: normal;
  font-style: normal;
}
.i(){
  font-style: italic;
}
.tu(){
  text-decoration: underline;
}
.tn(){
  text-decoration: none;
}
.tl(){
  text-align: left;
}
.tc(){
  text-align: center;
}
.tr(){
  text-align: right;
}
.vm(){
  vertical-align:middle
}
.vb(){
  vertical-align:bottom
}
.vt(){
  vertical-align:top
}
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
//文字省略号 @substract单位为%
.ellipsis(@substract:0) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:100% - @substract;
  .db;
}
//color
.blue() {
  color:#099cd6;
}
.hover() {
  color:#099cd6;
  text-decoration:none;
}
.c3() {
  color: #333;
}
.c6() {
  color: #666;
}
.c9() {
  color: #999;
}
.cf() {
  color: #fff;
}
.bgf() {
  background:#fff;
}
.poi() {
  cursor: pointer;
}
//btn

// CSS三角形符号
.triangle(top, @w:5px, @c:#0cf) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(right, @w:5px, @c:#0cf) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}
.triangle(bottom, @w:5px, @c:#0cf) {
  border-width: @w;
  border-color:  @c transparent transparent  transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(left, @w:5px, @c:#0cf) {
  border-width: @w;
  border-color: transparent  @c transparent transparent;
  border-style: dashed solid dashed dashed;
}
.triangle(@_, @w:5px, @c:#0cf) {
  overflow: hidden;
  width: 0;
  height: 0;
}
// CSS3 style
.borderRadius(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.boxShadow(@x:1px, @y:1px, @blur:1px, @color:#000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}
.textShadow(@x:1px, @y:1px, @blur:1px, @color:#000) {
  -webkit-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -ms-text-shadow: @arguments;
  -o-text-shadow: @arguments;
  text-shadow: @arguments;
}
// Transitions
// 简写属性
.transition(@property:all, @duration:0.3s, @function:ease, @delay:0) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-trnasition: @arguments;
  -o-transition: @arguments;
}
// 拆分属性
// .transition(@args:200ms) { -webkit-transition: @args; -moz-transition: @args; -o-transition: @args; -ms-transition: @args; transition: @args; }
// .transition-delay(@delay:0) { -webkit-transition-delay: @delay; -moz-transition-delay: @delay; -o-transition-delay: @delay; -ms-transition-delay: @delay; transition-delay: @delay; }
// .transition-duration(@duration:200ms) { -webkit-transition-duration: @duration; -moz-transition-duration: @duration; -o-transition-duration: @duration; -ms-transition-duration: @duration; transition-duration: @duration; }
// .transition-property(@property:all) { -webkit-transition-property: @property; -moz-transition-property: @property; -o-transition-property: @property; -ms-transition-property: @property; transition-property: @property; }
// .transition-timing-function(@function:ease) { -webkit-transition-timing-function: @function; -moz-transition-timing-function: @function; -o-transition-timing-function: @function; -ms-transition-timing-function: @function; transition-timing-function: @function; }

// Transforms
.transform(@args) { -webkit-transform: @args; -moz-transform: @args; -ms-transform: @args; -o-transform: @args; transform: @args; }
.transform-origin(@args) { -webkit-transform-origin: @args; -moz-transform-origin: @args; -ms-transform-origin: @args; -o-transform-origin: @args; transform-origin: @args; }
.transform-style(@style) { -webkit-transform-style: @style; -moz-transform-style: @style; -ms-transform-style: @style; -o-transform-style: @style; transform-style: @style; }

.rotate(@deg:0deg) {
  .transform(rotate(@deg));
}

.scale(@factor:0) {
  .transform(scale(@factor));
}

.translate(@x,@y) {
  .transform(translate(@x,@y));
}
.skew(@x-angle,@y-angle) {
  .transform(skew(@x-angle,@y-angle))
}
.rotate3d(@x,@y,@z,@angle) {
  .transform(rotate3d(@x,@y,@z,@angle));
}
.scale3d(@x,@y,@z) {
  .transform(scale3d(@x,@y,@z));
}
.translate3d(@x,@y,@z) {
  .transform(translate3d(@x,@y,@z));
}
.translateHardware(@x,@y) {
  .translate(@x,@y);
  -webkit-transform: translate3d(@x,@y,0);
  -moz-transform: translate3d(@x,@y,0);
  -o-transform: translate3d(@x,@y,0);
  -ms-transform: translate3d(@x,@y,0);
  transform: translate3d(@x,@y,0);
}

// Animation
// 简写属性
.animation(@name, @duration:0.3s, @function:ease, @delay:0, @count:1, @direction:normal) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}
// 拆分属性
// .animation(@args) { -webkit-animation: @args; -moz-animation: @args; -ms-animation: @args; -o-animation: @args; animation: @args; }
// .animation-name(@name) { -webkit-animation-name: @name; -moz-animation-name: @name; -ms-animation-name: @name; -o-animation-name: @name; animation-name: @name; }
// .animation-duration(@duration) { -webkit-animation-duration: @duration; -moz-animation-duration: @duration; -ms-animation-duration: @duration; -o-animation-duration: @duration; }
// .animation-timing-function(@function) { -webkit-animation-timing-function: @function; -moz-animation-timing-function: @function; -ms-animation-timing-function: @function; -o-animation-timing-function: @function; animation-timing-function: @function; }
// .animation-delay(@delay) { -webkit-animation-delay: @delay; -moz-animation-delay: @delay; -ms-animation-delay: @delay; -o-animation-delay: @delay; animation-delay: @delay; }
// .animation-iteration-count(@count) { -webkit-animation-iteration-count: @count; -moz-animation-iteration-count: @count; -ms-animation-iteration-count: @count; -o-animation-iteration-count: @count; animation-iteration-count: @count; }
// .animation-direction(@direction) { -webkit-animation-direction: @direction; -moz-animation-direction: @direction; -ms-animation-direction: @direction; -o-animation-direction: @direction; }
// .animation-play-state(@state) { -webkit-animation-play-state: @state; -moz-animation-play-state: @state; -ms-animation-play-state: @state; -o-animation-play-state: @state; animation-play-state: @state; }
// .animation-fill-mode(@mode) { -webkit-animation-fill-mode: @mode; -moz-animation-fill-mode: @mode; -ms-animation-fill-mode: @mode; -o-animation-fill-mode: @mode; animation-fill-mode: @mode; }







