<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>小月博客</title>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
    *{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
		background: #fe5f4a;
		font-family: "微软雅黑";
		position: relative;
	}
	.banner2{
		display: block;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.w1{
		width: 75%;
		height: auto;
		overflow: hidden;
		margin: 7% auto;
		font-size: 16px;
		color: #FFFFFF;
		line-height: 24px;
	}
	.code{
		position: relative;
		width: 80%;
		padding: 20px 8px 20px 8px;
		margin: 7% auto;
		color: #983700;
		background: #ffdd67;
		border: 5px solid #ffa430;
		border-radius: 5px;
		font-size: 16px;
		line-height: 26px;
	}
	.kk{
		display: inline-block;
		padding: 3px 15px;
		position: absolute;
		left: 0;
		top: 0;
		background: #FFFFFF;
		color: #474747;
		font-size: 14px;
		border-radius: 5px 0 5px 0;
	}
	.btns{
		width: 85%;
		height: auto;
		overflow: hidden;
		margin: 5% auto 10% auto;
	}
	.btn{
		display: inline-block;
		font-size: 16px;
		width: 40%;
		height: 35px;
		line-height: 35px;
		text-align: center;
		background: #ffdd67;
		color: #983700;
		border-radius: 5px;
		cursor: pointer;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	a{
		text-decoration: none;
		color: #983700;
	}
	.share{
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(0,0,0,0.7);
		display: none;
	}
	.s1{
		display: block;
		width: 55.8%;
		height: auto;
		float: right;
		padding: 8% 10% 0% 0;
	}
	.s2{
		display: block;
		width: 73.8%;
		height: auto;
		margin: 0 auto;
	}
	.s3{
		display: block;
		width: 26.2%;
		height: auto;
		margin: 20% auto;
	}
	.test{
		display: block;
		border: none;
		width: 100%;
		height: auto;
	}
    </style>
</head>
<body>
	<img src="img/banner2.png" class="banner2"/>
	<div class="w1">最高可换300元额外优惠！按住下方文字，复制后打开【亲戚买房app】就能领取哟！</div>
	<div class="code">
		<!--<span class="kk">口令卡</span>-->
		<span class="kl">小月博客http://www.aliyue.net 刮刮卡分享，制作步骤请关注小月博客。</span>
	</div>
	<div class="btns">
		<span class="btn left">红包升级</span>
		<a href="http://www.aliyue.net"><span class="btn right">前往领取</span></a>
	</div>
	<div class="share">
		<img src="img/share1.png" class="s1">
		<img src="img/share2.png" class="s2">
		<img src="img/share3.png" class="s3">
	</div>
	<script>
		$('.left').click(function (){
			$('.share').show();
		})
		$('.s3').click(function (){
			$('.share').hide();
		})
	</script>
</body>
</html>