@charset "utf-8";
/* ---------- Reset Style ---------- */
html{color:#333;background:#FFF;font-family:"Microsoft YaHei",Arial,'宋体';}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#333; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup,sub{vertical-align:baseline;}
legend{color:#333;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
body{-webkit-text-size-adjust:none;}
/* H5 Tag */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display: block;}
/* clear */
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
html,body {height: 100%;}

/* ---------- ie hack ---------- */
.ie7-inline-hack {
 *display: inline;
}
.ie8-bg-hack {
	background: ~"#000\0";
	opacity: ~"0.8\0";
	filter: ~"alpha(opacity=80)\0";
}
/* ---------- varible style ---------- */
@light_gray: #efefef;
@blue: #0092cf;
@gray: #787878;
@white: #fff;
@images: "../images";
@fs12: 12px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
/* ---------- global style ---------- */
.base(layer) {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
.txt(of) {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.txtCenter(@h) {
	text-align: center;
	line-height: @h;
}
.wordBreak {
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all;
}
.bg(@color) {
	background: @color;
}

// 定位
.pos(rel) {
	position: relative;
}
.pos(abs) {
	position: absolute;
}
.pos(fix) {
	position: fixed;
}

// Opacity
.opacity(@factor) {
    @iefactor: @factor*100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{iefactor})";
    filter: ~"alpha(opacity=(@{iefactor}))";
    opacity: @factor;
}

// CSS三角形符号
.triangle(top, @w:5px, @c:#0cf) {
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}
.triangle(right, @w:5px, @c:#0cf) {
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}
.triangle(bottom, @w:5px, @c:#0cf) {
	border-width: @w;
	border-color:  @c transparent transparent  transparent;
	border-style: solid dashed dashed dashed;
}
.triangle(left, @w:5px, @c:#0cf) {
	border-width: @w;
	border-color: transparent  @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.triangle(@_, @w:5px, @c:#0cf) {
	overflow: hidden;
	width: 0;
	height: 0;
}
.sanjiao {
	.triangle(top, 30px, #c0f);
}
/* ---------- CSS3 style ---------- */
.borderRadius(@radius:5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.boxShadow(@x:1px, @y:1px, @blur:1px, @color:#000) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}
.textShadow(@x:1px, @y:1px, @blur:1px, @color:#000) {
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-ms-text-shadow: @arguments;
	-o-text-shadow: @arguments;
	text-shadow: @arguments;
}
// Transitions
// 简写属性
.transition(@property:all, @duration:0.3s, @function:ease, @delay:0) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-trnasition: @arguments;
	-o-transition: @arguments;
}
// 拆分属性
// .transition(@args:200ms) { -webkit-transition: @args; -moz-transition: @args; -o-transition: @args; -ms-transition: @args; transition: @args; }
// .transition-delay(@delay:0) { -webkit-transition-delay: @delay; -moz-transition-delay: @delay; -o-transition-delay: @delay; -ms-transition-delay: @delay; transition-delay: @delay; }
// .transition-duration(@duration:200ms) { -webkit-transition-duration: @duration; -moz-transition-duration: @duration; -o-transition-duration: @duration; -ms-transition-duration: @duration; transition-duration: @duration; }
// .transition-property(@property:all) { -webkit-transition-property: @property; -moz-transition-property: @property; -o-transition-property: @property; -ms-transition-property: @property; transition-property: @property; }
// .transition-timing-function(@function:ease) { -webkit-transition-timing-function: @function; -moz-transition-timing-function: @function; -o-transition-timing-function: @function; -ms-transition-timing-function: @function; transition-timing-function: @function; }

// Transforms
.transform(@args) { -webkit-transform: @args; -moz-transform: @args; -ms-transform: @args; -o-transform: @args; transform: @args; }
.transform-origin(@args) { -webkit-transform-origin: @args; -moz-transform-origin: @args; -ms-transform-origin: @args; -o-transform-origin: @args; transform-origin: @args; }
.transform-style(@style) { -webkit-transform-style: @style; -moz-transform-style: @style; -ms-transform-style: @style; -o-transform-style: @style; transform-style: @style; }

.rotate(@deg:0deg) {
	.transform(rotate(@deg));
}

.scale(@factor:0) {
	.transform(scale(@factor));
}

.translate(@x,@y) {
	.transform(translate(@x,@y));
}
.skew(@x-angle,@y-angle) {
	.transform(skew(@x-angle,@y-angle))
}
.rotate3d(@x,@y,@z,@angle) {
	.transform(rotate3d(@x,@y,@z,@angle));
}
.scale3d(@x,@y,@z) {
	.transform(scale3d(@x,@y,@z));
}
.translate3d(@x,@y,@z) {
	.transform(translate3d(@x,@y,@z));
}
.translateHardware(@x,@y) {
	.translate(@x,@y);
	-webkit-transform: translate3d(@x,@y,0);
	-moz-transform: translate3d(@x,@y,0);
	-o-transform: translate3d(@x,@y,0);
	-ms-transform: translate3d(@x,@y,0);
	transform: translate3d(@x,@y,0);
}

// Animation
// 简写属性
.animation(@name, @duration:0.3s, @function:ease, @delay:0, @count:1, @direction:normal) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}
// 拆分属性
// .animation(@args) { -webkit-animation: @args; -moz-animation: @args; -ms-animation: @args; -o-animation: @args; animation: @args; }
// .animation-name(@name) { -webkit-animation-name: @name; -moz-animation-name: @name; -ms-animation-name: @name; -o-animation-name: @name; animation-name: @name; }
// .animation-duration(@duration) { -webkit-animation-duration: @duration; -moz-animation-duration: @duration; -ms-animation-duration: @duration; -o-animation-duration: @duration; }
// .animation-timing-function(@function) { -webkit-animation-timing-function: @function; -moz-animation-timing-function: @function; -ms-animation-timing-function: @function; -o-animation-timing-function: @function; animation-timing-function: @function; }
// .animation-delay(@delay) { -webkit-animation-delay: @delay; -moz-animation-delay: @delay; -ms-animation-delay: @delay; -o-animation-delay: @delay; animation-delay: @delay; }
// .animation-iteration-count(@count) { -webkit-animation-iteration-count: @count; -moz-animation-iteration-count: @count; -ms-animation-iteration-count: @count; -o-animation-iteration-count: @count; animation-iteration-count: @count; }
// .animation-direction(@direction) { -webkit-animation-direction: @direction; -moz-animation-direction: @direction; -ms-animation-direction: @direction; -o-animation-direction: @direction; }
// .animation-play-state(@state) { -webkit-animation-play-state: @state; -moz-animation-play-state: @state; -ms-animation-play-state: @state; -o-animation-play-state: @state; animation-play-state: @state; }
// .animation-fill-mode(@mode) { -webkit-animation-fill-mode: @mode; -moz-animation-fill-mode: @mode; -ms-animation-fill-mode: @mode; -o-animation-fill-mode: @mode; animation-fill-mode: @mode; }


#G-lightbox-mask {
	display: none;
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 9998;
	background: url(../images/icon/opacity.png) top left repeat;

}
#G-lightbox-popup {
	display:none;
	position: fixed;
	top: 0;
	left: 50%;
	width: 300px;
	height: 300px;
	margin-left: -150px;
	background: #fff;
	z-index: 9999;
	cursor: pointer;
}
.lightbox-pic-view {
	overflow: hidden;
	position: relative;
	border: 5px solid #fff;
	border-radius: 5px;
	background: #fff url(../images/icon/loading.gif) center center no-repeat;

	.lightbox-btn {
		position: absolute;
		top: 0;
		width: 40%;
		height: 100%;
		z-index: 2;
		background: url(../images/icon/transparent.png) top left repeat;
	}
	.lightbox-prev-btn {
		left: 0;
	}
	.lightbox-prev-btn-show {
		background: url(../images/icon/prev.png) left center no-repeat;
	}
	.lightbox-next-btn {
		right: 0;
	}
	.lightbox-next-btn-show {
		background: url(../images/icon/next.png) right center no-repeat;
	}
	.lightbox-image {display: block;}
}

.lightbox-pic-caption {
	position: relative;
	margin: 0 5px;
	margin-top: -67px;
	background: rgba(0,0,0,0.5);
	z-index: 10;
	background: url(../images/icon/opacity.png) top left repeat;

	.lightbox-caption-area {
		padding: 10px 5px;
		color:#fff;
	}
	.lightbox-of-index {
		color: #999;
	}
	.lightbox-close-btn {
		position: absolute;
		right: 10px;
		top: 13px;
		width: 27px;
		height: 27px;
		background: url(../images/icon/close.png) center center no-repeat;
	}
	.disabled {
		display: none;
	}
}

